<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- This is Comment of MC -->
    <div id = "wrapper">
        <p id = "fpara">First para</p>
        <p id = "para2">Sec</p>
        <p id = "para3">third</p>
        <p id = "para4">four</p>
        <p id = "para5">five</p>
    </div>
<script src = "event.js">
/*    let paras = document.querySelectorAll('p');

for(let i = 0; i<paras.length; i++)
{
    let para = paras[i];
    para.addEventListener('click', function(){
        
     alert("You have Clicked on para : " + (i+1));
    })

}*/
/*
let paras = document.querySelectorAll('p')
function alertPara(event)
{
    alert("you have click on para" +(i+1));
}

for(let i = 0; i<paras.length;i++)
{
    let para = paras[i];
    para.addEventListener('click', alertPara)
}
*/
    </script>

</body>
</html>